MONGO_URL = mongodb+srv://Mufadal:MUFFY0101@cluster0.laqkkt4.mongodb.net/tummoc
JWT_SECRET = tommoc
GOOGLE_CLIENT_ID =657460438562-ck05sooqbl8l5duh10l4e1ubjsokgs1p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# FOR THIS ASSIGNMENT PUSHING ENV FILE